<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/nav_single"
    android:icon="@drawable/ic_home_black_24dp"
    android:title="@string/label_single" />

  <item
    android:id="@+id/nav_multiple"
    android:icon="@drawable/ic_dashboard_black_24dp"
    android:title="@string/label_multiple" />
</menu>
